total 44
drwxr-xr-x 2 root root 254 Aug  7 12:17 .
drwxr-xr-x 6 root root 121 Aug  7 11:16 ..
-rwxr-xr-x 1 root root  32 Aug  7 11:23 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 11:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 11:41 2-hellofile
-rwxr-xr-x 1 root root  36 Aug  7 11:44 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 11:47 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 11:55 5-firstlines
-rwxr-xr-x 1 root root  36 Aug  7 11:59 6-third_line
-rwxr-xr-x 1 root root  71 Aug  7 12:13 7-file
-rwxr-xr-x 1 root root  36 Aug  7 12:16 8-cwd_state
-rw-r--r-- 1 root root  13 Aug  7 12:13 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   0 Aug  7 12:17 ls_cwd_content
-rw-r--r-- 1 root root  24 Aug  7 11:30 README.md
